# Hensa Team
# Discord: https://discord.gg/95mzD4v5Sg

ensure spawnmanager
ensure sessionmanager
ensure mapmanager
ensure fivem
ensure yarn
ensure chat

ensure vrp
ensure oxmysql

ensure creativeClothes
ensure creativeMaps
ensure creativeVehs

ensure vehcontrol
ensure logsystem
ensure PolyZone
ensure vrp_hud
ensure vrp_atm
ensure vrp_dna
ensure vrp_rope
ensure vrp_bank
ensure vrp_copy
ensure vrp_spawn
ensure vrp_radio
ensure vrp_homes
ensure vrp_login
ensure vrp_doors
ensure vrp_chest
ensure vrp_shops
ensure vrp_admin
ensure vrp_tablet
ensure vrp_notify
ensure vrp_tackle
ensure vrp_engine
ensure vrp_player
ensure vrp_prison
ensure vrp_sounds
ensure vrp_notepad
ensure vrp_helicam
ensure vrp_showids
ensure vrp_cruiser
ensure vrp_inspect
ensure vrp_garages
ensure vrp_impound
ensure vrp_skinshop
ensure vrp_hospital
ensure vrp_survival
ensure vrp_creative
ensure vrp_animacoes
ensure vrp_inventory
ensure vrp_trunkchest
ensure vrp_barbershop
ensure vrp_notifycall
ensure vrp_notifyitens
ensure vrp_yellowpages
ensure vrp_benefactor
ensure vrp_tencode
ensure vrp_showme
ensure vrp_crafting
ensure vrp_checkin
ensure vrp_safelocker
ensure vrp_taskbar
ensure vrp_blipsystem
ensure vrp_cashmachine
ensure vrp_robberys
ensure vrp_jewelry
ensure vrp_driver # Changed price and tested
ensure vrp_weplants
ensure vrp_towdriver # Tested
ensure vrp_racewater
ensure vrp_lumberman # Tested
ensure vrp_makeraces
ensure vrp_dismantle
ensure vrp_streetrace
ensure vrp_garbageman # Fixed and tested
ensure vrp_transporter # Tested
ensure vrp_delivery # Fixed blip error and changed price
ensure vrp_products
ensure vrp_stockade
ensure vrp_methlabs
ensure vrp_postop # Tested
ensure vrp_gangs